## keybindings
unbind C-b
unbind C-a
unbind %
unbind ,
unbind .
unbind n
unbind p
unbind [
unbind '"'
unbind l
unbind &
unbind "'"
unbind C-o
unbind Up
unbind c

set-option -g prefix C-a # C-a for perfix just like screen

bind-key C-a    last-window
bind-key |      split-window -h -c '#{pane_current_path}'
bind-key \      split-window -h -c '#{pane_current_path}'
bind-key -      split-window -v -c '#{pane_current_path}'
bind-key c      new-window -c "#{pane_current_path}"
bind-key k      kill-pane
bind-key x      kill-pane
bind-key X      kill-window
bind-key q      confirm-before kill-session
bind-key Q      confirm-before kill-server
bind-key n      previous-window # <
bind-key p      next-window     # >
bind-key <      swap-window -t :-
bind-key >      swap-window -t :+
bind-key A      command-prompt 'rename-window %%'
bind-key N      command-prompt 'rename-session %%'
bind-key Escape copy-mode -u
bind-key [     copy-mode
bind-key r      source-file ~/.tmux.conf
bind-key R      refresh-client
bind-key a      send-key C-a
bind-key C-l    resize-pane -L 5
bind-key C-h    resize-pane -R 5
bind-key C-j    resize-pane -D 5
bind-key C-k    resize-pane -U 5
bind-key '"'    choose-window
bind-key -r     Up select-pane -U

## Windows numbering from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
# set-option -g renumber-windows on

# Colors
set-option -sa terminal-overrides ",xterm*:Tc"

## enable mouse
# set-option -g mouse-select-pane on
# set -g mode-mouse on 
set -g mouse on

set-option -g default-shell "${HOME}/.zsh/Src/zsh"

## Plugins
# set -g @catppuccin_left_separator "█"
# set -g @catppuccin_right_separator "█"
# set -g @catppuccin_date_time "%H:%M"
# set -g @catppuccin_flavour 'frappe'
# set -g @plugin 'catppuccin/tmux'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run -b '~/.tmux/plugins/tpm/tpm'
